alias checkprd { 
  IF (pan isin $1) || (regalos isin $1) || (armas isin $1) || (raw isin $1) {
    RETURN -1
  }
  ELSE {
    RETURN 0
  }
}

on *:TEXT:.add_*:#:{
  var %prd = $remove($1, .add_)
  var %i = $checkprd(%prd)
  IF (%i) {
    var %file =  D:/ $+ %prd $+ .txt
    write %file Producto: $2 - Precio: $3 - Vendedor: $4 - Stock: $5  Link: $6
    write D:/all.txt Producto: $2 - Precio: $3 - Vendedor: $4 - Stock: $5  Link: $6
    /msg $chan $nick Venta Guardado
  }
  ELSE {
    /msg $chan $nick error comando no existe
  }
}

on *:TEXT:.read_*:#: {
  var %prd = $remove($1, .read_)
  var %i = $checkprd(%prd)
  IF (%i) {
    var %file =  D:/ $+ %prd $+ .txt
    play $nick %file
  }
  ELSE {
    /msg $chan $nick error comando no existe
  }
}

on *:TEXT:.read*:#: {
  	play $nick D:/all.txt
}
